[gd_scene load_steps=6 format=3 uid="uid://ctkhpxiatx6wx"]

[ext_resource type="Script" path="res://player.gd" id="1_05x6y"]
[ext_resource type="Texture2D" uid="uid://cxdo1pt3yw14l" path="res://string.png" id="1_wnhr8"]
[ext_resource type="Texture2D" uid="uid://di7a1hnuq7ofb" path="res://string_plucked.png" id="2_o24js"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2rtfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wnhr8")
}, {
"duration": 1.0,
"texture": ExtResource("2_o24js")
}],
"loop": true,
"name": &"play",
"speed": 5.0
}]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_mji10"]

[node name="Player" type="Area2D"]
script = ExtResource("1_05x6y")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2rtfw")
animation = &"play"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_mji10")
volume_db = 1.248
autoplay = true
