[gd_scene load_steps=9 format=3 uid="uid://ctkhpxiatx6wx"]

[ext_resource type="Script" uid="uid://d1hklg4gxaay4" path="res://player.gd" id="1_05x6y"]
[ext_resource type="Texture2D" uid="uid://cxdo1pt3yw14l" path="res://string.png" id="1_wnhr8"]
[ext_resource type="Texture2D" uid="uid://di7a1hnuq7ofb" path="res://string_plucked.png" id="2_o24js"]
[ext_resource type="FontFile" uid="uid://bt28q3xjlwnpm" path="res://Xolonium-Regular.ttf" id="4_fnixr"]
[ext_resource type="Texture2D" uid="uid://benk4wwi7v6bm" path="res://strike_area.png" id="5_au5wq"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_mji10"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2rtfw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wnhr8")
}, {
"duration": 1.0,
"texture": ExtResource("2_o24js")
}],
"loop": true,
"name": &"play",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mdvj"]
size = Vector2(768, 97)

[node name="Player" type="Node2D"]
position = Vector2(744, 688)
script = ExtResource("1_05x6y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_mji10")
volume_db = 3.423
autoplay = true
bus = &"Mic Bus"

[node name="E_String" type="AnimatedSprite2D" parent="."]
position = Vector2(-616, 314)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2rtfw")
animation = &"play"
metadata/_edit_group_ = true

[node name="A_String" type="AnimatedSprite2D" parent="."]
position = Vector2(-488, 314)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2rtfw")
animation = &"play"
metadata/_edit_group_ = true

[node name="D_String" type="AnimatedSprite2D" parent="."]
position = Vector2(-360, 312)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2rtfw")
animation = &"play"

[node name="G_String" type="AnimatedSprite2D" parent="."]
position = Vector2(-233, 312)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2rtfw")
animation = &"play"

[node name="B_String" type="AnimatedSprite2D" parent="."]
position = Vector2(-104, 314)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2rtfw")
animation = &"play"

[node name="HIGH_E_String" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 314)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2rtfw")
animation = &"play"

[node name="Label2" type="Label" parent="."]
offset_left = -512.0
offset_top = 624.0
offset_right = -461.0
offset_bottom = 702.0
theme_override_fonts/font = ExtResource("4_fnixr")
theme_override_font_sizes/font_size = 64
text = "A"

[node name="Label" type="Label" parent="."]
offset_left = -640.0
offset_top = 624.0
offset_right = -593.0
offset_bottom = 702.0
theme_override_fonts/font = ExtResource("4_fnixr")
theme_override_font_sizes/font_size = 64
text = "E"

[node name="Label3" type="Label" parent="."]
offset_left = -256.0
offset_top = 624.0
offset_right = -205.0
offset_bottom = 702.0
theme_override_fonts/font = ExtResource("4_fnixr")
theme_override_font_sizes/font_size = 64
text = "G"

[node name="Label4" type="Label" parent="."]
offset_left = -384.0
offset_top = 624.0
offset_right = -333.0
offset_bottom = 702.0
theme_override_fonts/font = ExtResource("4_fnixr")
theme_override_font_sizes/font_size = 64
text = "D"

[node name="Label5" type="Label" parent="."]
offset_left = -128.0
offset_top = 624.0
offset_right = -78.0
offset_bottom = 702.0
theme_override_fonts/font = ExtResource("4_fnixr")
theme_override_font_sizes/font_size = 64
text = "B"

[node name="Label6" type="Label" parent="."]
offset_top = 624.0
offset_right = 47.0
offset_bottom = 702.0
theme_override_fonts/font = ExtResource("4_fnixr")
theme_override_font_sizes/font_size = 64
text = "E"

[node name="StrikeArea" type="Area2D" parent="."]

[node name="AreaSprite" type="Sprite2D" parent="StrikeArea"]
position = Vector2(-296, 440.625)
scale = Vector2(0.597561, 0.292493)
texture = ExtResource("5_au5wq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StrikeArea"]
position = Vector2(-296, 439.5)
shape = SubResource("RectangleShape2D_7mdvj")

[connection signal="body_entered" from="StrikeArea" to="." method="_on_strike_area_body_entered"]
[connection signal="body_exited" from="StrikeArea" to="." method="_on_strike_area_body_exited"]
